MONGO_URI=mongodb+srv://knotttristan:dU3Ht3KkLpVx5EJJ@mongosandbox.0vfe8.mongodb.net/Empl?retryWrites=true&w=majority&appName=MongoSandbox
JWT_SECRET=d9a9e7f0b6a41a78362a9345b2d4c1a0f8d2e2d5f9f3b8a5e4a1b2d3e5c6a7b8